# Websocket-Example

./: .gitignore  README.txt  pom.xml
src/main/java/com/wesleyreisz/websocket/: SocketServlet.java
src/main/webapp/: index.jsp  websocket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/script/: websocket.js
